# bugetify

./: README.md  build.gradle  pom.xml
backend/: BankAccountController.java  BankAccountDAO.java  Budget.java  BudgetController.java  BudgetDAO.java  DatabaseConnection.java  Main.java  TransactionDAO.java  UserController.java  UserDAO.java  budgetify.db  helper_functions.java  pom.xml
backend/db/: schema.sql
backend/src/main/java/com/budgetify/: BudgetDAO.java  BudgetifyApplication.java  DatabaseConnection.java  DatabaseManager.java  Main.java  TestController.java  TransactionDAO.java  UserDAO.java  helper_functions.java
budgetify-frontend/: package-lock.json  package.json
budgetify-frontend/src/: App.css  App.tsx
budgetify-frontend/src/components/: BankAccountComponent.tsx  BudgetComponent.tsx  TransactionComponent.tsx  UserComponent.tsx
frontend/: package-lock.json  package.json  tsconfig.json
frontend/app/add-transaction/: page.tsx
frontend/app/components/: dashboard-form.tsx  login-form.tsx  register-form.tsx  sidebar.tsx  transaction-detail.tsx  transaction-form.tsx  view-transaction.tsx
frontend/app/components/auth/: auth-provider.tsx
frontend/app/dashboard/: page.tsx
frontend/app/lib/: actions.ts
frontend/app/login/: page.tsx
frontend/app/register/: page.tsx
frontend/app/view-transaction/: page.tsx
spring-budgetify/: pom.xml
spring-budgetify/src/main/java/backend/: BankAccount.java  BankAccountDAO.java  BudgetDAO.java  DatabaseConnection.java  Main.java  Transaction.java  TransactionController.java  TransactionDAO.java  User.java  UserController.java  UserDAO.java  run.sh
spring-budgetify/src/main/resources/: application.properties
src/main/java/com/budgetify/: BudgetifyApp.java  DatabaseManager.java  db_connection.java  (+1 more)
(+2 files in other folders)
