plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.openjfx:javafx-controls:17.0.2'
    implementation 'org.xerial:sqlite-jdbc:3.42.0.0'
}

sourceCompatibility = '11'
targetCompatibility = '11'

mainClassName = 'com.budgetify.BudgetifyApp' 